{
  "name": "frontend-scaffold",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "react-router-dom": "6.x"
  }
}
