{
  "name": "anatomy-prompt-gen",
  "version": "1.0.0",
  "description": "Educational anatomy prompt generator API",
  "main": "src/prompt_gen.js",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.0.11"
  },
  "scripts": {
    "start": "node -e \"require('./src/prompt_gen.js').startServer()\"",
    "test": "node scratch/shared/test/bobgen_status.test.js"
  }
}
